app/views/devise/sessions/new.html.erb
<div class="container" style="margin-top:60px">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="text-align:center"> Ingresa </h3>
        </div>
          <div class="panel-body">
            <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal form-user"}) do |f| %>          
                    <fieldset>

              <div class="form-group">
                <%= f.label :email, class: "control-label col-md-4" %>
                <div class="col-md-8">
                  <%= f.email_field :email, class: "text-field form-control", html: {spellcheck: "false"} %>
                </div>
              </div>

              <div class="form-group">
                <%= f.label :password, class: "control-label col-md-4" %>
                <div class="col-md-8">
                  <%= f.password_field :password, class: "text-field form-control", html: {autocomplete: "off"} %>
                </div>
              </div>


              <% if devise_mapping.rememberable? -%>
                <div class="form-group">
                  <%= f.label :remember_me, "Remember Me", class: "control-label col-md-4" %>
                  <div class="col-md-8">
                    <%= f.check_box :remember_me %>
                  </div>
                </div>
              <% end -%>


              <input class="btn btn-lg btn-success col-md-12" type="submit" value="Login">

            </fieldset>
             <% end %>
                      <hr/>
                    <center><h4>No tienes cuenta?</h4></center>
                    <a class="btn btn-lg btn-facebook col-md-5" value="Login via facebook" href="<%= omniauth_authorize_path(resource_name, :facebook) %>"> Facebook</a>
                      <%= link_to "Regístrate", new_registration_path(resource_name), :class => 'btn btn-lg btn-warning col-md-5 col-md-offset-2' %><br />


          </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.container{:style => "margin-top:60px"}
  .row
    .col-md-5.col-md-offset-4
      .panel.panel-default{:style => "border-radius:0px"}
        .panel-heading
          %h3.panel-title{:style => "text-align:center; padding:10px"} Ingresa
        .panel-body
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal form-user"}) do |f|
            %fieldset
              .form-group
                = f.label :email, class: "control-label col-md-4", :style => 'color:#666'
                .col-md-8
                  = f.email_field :email, class: "text-field form-control", html: {spellcheck: "false"}
              .form-group
                = f.label :password, class: "control-label col-md-4", :style => 'color:#666'
                .col-md-8
                  = f.password_field :password, class: "text-field form-control", html: {autocomplete: "off"}
              - if devise_mapping.rememberable?
                .form-group
                  = f.label :remember_me, "Remember Me", class: "control-label col-md-4", :style => 'color:#666'
                  .col-md-8
                    = f.check_box :remember_me
              %input.btn.btn-lg.btn-success.col-md-12{:style => "border-radius:0px; ", :type => "submit", :value => "Login"}/
          %hr/
          %h4{:style => "text-align:center; padding:5px 20px 20px 20px; color:#333"} No tienes cuenta?
          %a.btn.btn-lg.btn-facebook.col-md-6{:href => omniauth_authorize_path(resource_name, :facebook), :style => "border-radius:0px", :value => "Login via facebook"} Facebook
          = link_to "Regístrate", new_registration_path(resource_name), :class => 'btn btn-lg btn-warning col-md-6', :style=>"border-radius:0px"
          %br/
